00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000001 a PLLCON_PLLE
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000024 a PLLCFG_Val
00000030 a VIC_vect_offs
00000040 a F_Bit
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a SVC_Stack_Size
00000080 a UND_Stack_Size
00000200 a IRQ_Stack_Size
00000400 a PLLSTAT_PLOCK
00000800 a USR_Stack_Size
00010000 t __Vectors
00010020 t Reset_Addr
00010024 t Undef_Addr
00010028 t SWI_Addr
0001002c t PAbt_Addr
00010030 t DAbt_Addr
00010038 t IRQ_Wrapper_Addr
0001003c t FIQ_Addr
00010040 t Undef_Handler
00010044 t PAbt_Handler
00010048 t DAbt_Handler
0001004c t FIQ_Handler
00010050 T __IRQ_Wrapper
00010098 t Reset_Handler
00010098 T __startup
000100f4 t LoopRel
00010104 t DataIsEmpty
00010118 t LoopZI
00010124 t BSSIsEmpty
0001012c t ctor_loop
0001014c t ctor_end
00010160 T __exit_ARM
00010164 T __exit_THUMB
00010194 T init_VIC
000101d8 T install_irq
0001023c T uninstall_irq
0001029c t DefaultVICHandler
000102c0 t add_char_to_sd_write_stream
0001034c T feed
00010368 t UART0ISR
00010394 t UART0ISR_2
000104d4 T read_from_adc
0001053c T SWI_Routine
00010540 T stat
000105a4 T UNDEF_Routine
000105bc T FIQ_Routine
000105f4 T delay_ms
0001061c T ERROR_do_while1_error_LEDs_blink
000106b0 T AD_conversion
00010754 T test
00010858 T fat_initialize
00010898 T write_sdcard_buffers_if_full
00010970 T Initialize
000109e0 T setup_uart0
00010b5c T xlate_int_to_ascii_buffer
00010bcc T read_adc_and_write_to_buffer
00010c38 t MODE2ISR
00010e38 T sd_printf
00010e94 T write_out_config
00011024 T error_dbg_to_sdcard_fatal
00011084 T Log_init
00011734 T mode_action
000117c4 T mode_2
00011860 T mode_1
000118a8 T mode_0
000118e4 T main
00011a30 T _read_r
00011a38 T _write_r
00011a40 T _close_r
00011a48 T _lseek_r
00011a50 T _fstat_r
00011a60 T isatty
00011a68 T _sbrk_r
00011a94 T rprintf_devopen
00011aa4 t myputchar
00011ae4 T rprintf
00011d5c T string_printf_devopen
00011d6c T string_myputchar
00011d8c T string_printf
00012020 T init_serial0
00012074 T init_serial1
000120cc T putchar_serial0
0001210c T putc_serial0
0001212c T putc_serial1
0001214c T putstring_serial0
00012174 T getkey_serial0
00012190 T getc0
000121ac T read16
000121bc T read32
000121e4 T write16
000121fc T write32
0001221c T root_file_exists
00012250 T root_delete
000122a0 T root_format
000122f4 T rootDirectory_files
000123a4 T rootDirectory_files_stream
00012428 T print_disk_info
0001254c T root_disk_info
0001255c T root_open
00012588 T root_open_new
000125d0 T openroot
000126d4 T sd_raw_available
000126dc T sd_raw_locked
000126e4 t sd_raw_rec_byte
00012710 t sd_raw_send_command
00012834 T sd_raw_read
000129c0 T sd_raw_write
00012bfc T sd_raw_sync
00012c4c T sd_raw_write_interval
00012d08 T sd_raw_read_interval
00012db8 T sd_raw_init
00013044 T sd_raw_get_info
0001333c T fat_close
0001334c t fat_get_next_cluster
00013428 t fat_free_clusters
000135bc t fat_append_clusters
0001380c t fat_clear_cluster_callback
00013814 t fat_cluster_offset
00013864 T fat_close_file
00013874 T fat_read_file
00013a48 T fat_close_dir
00013a58 T fat_reset_dir
00013a7c t fat_calc_83_checksum
00013ab0 T fat_delete_file
00013b90 T fat_get_fs_size
00013bf8 T fat_get_fs_free
00013cd4 t fat_get_fs_free_32_callback
00013d20 t fat_get_fs_free_16_callback
00013d6c t fat_dir_entry_read_callback
00013fac T fat_read_dir
00014140 T find_file_in_dir
000141a8 t fat_clear_cluster
00014228 T fat_open
00014540 t fat_find_offset_for_dir_entry
00014740 T fat_open_dir
000147e0 T fat_open_file
00014878 T open_file_in_dir
000148bc t fat_write_dir_entry
00014b58 T fat_create_file
00014c38 T fat_move_file
00014d40 T fat_resize_file
00014ef8 T fat_seek_file
00014fa0 T fat_write_file
00015214 T fat_get_dir_entry_of_path
00015344 T fat_create_dir
000154fc T partition_close
00015518 T partition_open
00015604 T convert
00015660 T itoa
00015680 T main_msc
0001571c t HandleClassRequest
00015790 t SendCSW
000157e8 t BOTStall
00015824 t HandleDataIn
000158dc T MSCBotBulkIn
00015940 T MSCBotBulkOut
00015b88 T MSCBotReset
00015ba8 T SCSIReset
00015bbc T SCSIHandleCmd
00015cf0 T SCSIHandleData
00015efc t Resp32b
00015f3c t Resp8b
00015f6c t Command
00015fe0 T BlockDevWrite
00016054 T BlockDevGetSize
0001618c t Resp8bError
00016244 T BlockDevRead
000162e8 T BlockDevInit
000165e0 T SPISetSpeed
000165fc T SPISend
0001664c T SPISendN
000166a8 T SPIRecvN
0001670c T SPIInit
000167cc t HandleUsbReset
000167d0 T USBInit
00016840 t USBHwCmd
0001687c t USBHwCmdWrite
000168c4 t USBHwCmdRead
00016910 T USBHwEPConfig
0001696c T USBHwRegisterEPIntHandler
000169b8 T USBHwRegisterDevIntHandler
000169dc T USBHwRegisterFrameHandler
00016a00 T USBHwSetAddress
00016a10 T USBHwConnect
00016a20 T USBHwNakIntEnable
00016a2c T USBHwEPGetStatus
00016a50 T USBHwEPStall
00016a70 T USBHwEPWrite
00016af8 T USBHwEPRead
00016b9c T USBHwConfigDevice
00016bac T USBHwISR
00016cd4 T USBHwInit
00016d98 t _HandleRequest
00016dd8 T USBRegisterRequestHandler
00016df4 t StallControlPipe
00016e0c t DataIn
00016e5c T USBHandleControlTransfer
00016fa8 T USBRegisterDescriptors
00016fb8 T USBGetDescriptor
0001703c T USBRegisterCustomReqHandler
0001704c T USBHandleStandardRequest
000172c4 T restoreIRQ
000172e0 T restoreFIQ
000172fc T disableFIQ
0001730c T enableFIQ
0001731c T disableIRQ
0001732c T enableIRQ
0001733c T memcpy
0001735c T memset
00017378 T snprintf
00017420 T _snprintf_r
000174b8 T strchr
000174e8 T strcmp
00017518 T strlen
00017538 T strncmp
00017588 T strncpy
000175d4 T strrchr
00017620 t __sprint
0001765c T _vfprintf_r
00019270 T vfprintf
0001929c T _vsnprintf_r
00019324 T vsnprintf
000193a4 T _wcrtomb_r
000193f0 T wcrtomb
0001941c T _wcsrtombs_r
00019528 T wcsrtombs
00019568 T _wctomb_r
0001998c T __swsetup
00019a74 t quorem
00019c50 T _dtoa_r
0001af74 T fflush
0001b048 t std
0001b0a4 T __sinit
0001b124 T __sfp_lock_acquire
0001b128 T __sfp_lock_release
0001b12c T __sinit_lock_acquire
0001b130 T __sinit_lock_release
0001b134 t __fp_lock
0001b13c t __fp_unlock
0001b144 T _cleanup_r
0001b15c T _cleanup
0001b16c T __sfmoreglue
0001b1bc T __fp_unlock_all
0001b1e0 T __fp_lock_all
0001b204 T __sfp
0001b2cc T _malloc_trim_r
0001b3c8 T _free_r
0001b628 T __sfvwrite
0001b9e4 T _fwalk_reent
0001ba60 T _fwalk
0001bad8 T __locale_charset
0001bae8 T _localeconv_r
0001baf4 T _setlocale_r
0001bb58 T setlocale
0001bb74 T localeconv
0001bb80 T __smakebuf
0001bcbc T _malloc_r
0001c344 T memchr
0001c36c T memmove
0001c3c0 T __malloc_lock
0001c3c4 T __malloc_unlock
0001c3c8 T _Bfree
0001c3e4 T _hi0bits
0001c43c T _lo0bits
0001c4cc T __mcmp
0001c52c T _ulp
0001c58c T _b2d
0001c640 T _ratio
0001c6bc T _mprec_log10
0001c728 T _Balloc
0001c7bc T _d2b
0001c8d0 T __mdiff
0001c9f4 T _lshift
0001cad4 T _multiply
0001cc6c T _i2b
0001cc90 T _multadd
0001cd58 T _pow5mult
0001ce34 T _s2b
0001cf18 T _realloc_r
0001d3ec T isinf
0001d418 T isnan
0001d438 T __sclose
0001d458 T __sseek
0001d4a0 T __swrite
0001d500 T __sread
0001d548 T _calloc_r
0001d5e4 T _fclose_r
0001d6c8 T fclose
0001d6dc T __aeabi_uidiv
0001d6dc T __udivsi3
0001d7d8 T __aeabi_uidivmod
0001d7f0 T __aeabi_idiv
0001d7f0 T __divsi3
0001d91c T __aeabi_idivmod
0001d934 T __umodsi3
0001da04 T __modsi3
0001daec T __aeabi_idiv0
0001daec T __aeabi_ldiv0
0001daec T __div0
0001daf0 T __aeabi_drsub
0001daf8 T __aeabi_dsub
0001daf8 T __subdf3
0001dafc T __adddf3
0001dafc T __aeabi_dadd
0001de0c T __aeabi_ui2d
0001de0c T __floatunsidf
0001de34 T __aeabi_i2d
0001de34 T __floatsidf
0001de60 T __aeabi_f2d
0001de60 T __extendsfdf2
0001dea0 T __aeabi_ul2d
0001dea0 T __floatundidf
0001deb4 T __aeabi_l2d
0001deb4 T __floatdidf
0001df20 T __aeabi_dmul
0001df20 T __muldf3
0001e1b0 T __aeabi_ddiv
0001e1b0 T __divdf3
0001e3bc T __gedf2
0001e3bc T __gtdf2
0001e3c4 T __ledf2
0001e3c4 T __ltdf2
0001e3cc T __cmpdf2
0001e3cc T __eqdf2
0001e3cc T __nedf2
0001e450 T __aeabi_cdrcmple
0001e46c T __aeabi_cdcmpeq
0001e46c T __aeabi_cdcmple
0001e484 T __aeabi_dcmpeq
0001e49c T __aeabi_dcmplt
0001e4b4 T __aeabi_dcmple
0001e4cc T __aeabi_dcmpge
0001e4e4 T __aeabi_dcmpgt
0001e4fc T __aeabi_d2iz
0001e4fc T __fixdfsi
0001e558 t char_mapping.2360
0001e565 t abSense
0001e577 t abInquiry
0001e59b t zeroes.3063
0001e5ab t blanks.3062
0001e5bc T _global_impure_ptr
0001e5c0 t lconv
0001e5f0 t charset
0001e5f4 T __mprec_tens
0001e6bc T __mprec_bigtens
0001e6e4 T __mprec_tinytens
0001e70c t p05.2298
0001f094 A __ctors_end__
0001f094 A __ctors_start__
0001f094 A _etext
40000000 D _data
40000000 d asc
40000004 d freq
40000008 d trig
4000000a d frame
4000000c d ad1_3
4000000d d ad0_3
4000000e d ad0_2
4000000f d ad0_1
40000010 d ad1_2
40000011 d ad0_4
40000012 d ad1_7
40000013 d ad1_6
40000014 d baud
40000018 d abDescriptors
40000090 D _impure_ptr
40000094 d impure_data
40000494 D __mb_cur_max
40000498 D __lc_ctype
400004a4 D __malloc_av_
400008ac D __malloc_trim_threshold
400008b0 D __malloc_sbrk_base
400008b4 B __bss_start
400008b4 B __bss_start__
400008b4 A _edata
400008b4 B log_array1
400008b5 B log_array2
400008b6 B RX_in
400008b8 B get_frame
400008b9 b mode
400008ba b file_is_open
400008bb b buf.2408
4000093b b buf.2396
400009bc b heap_ptr
400009c0 b putcharfunc
400009c4 b putcharfunc
400009c8 b idx.2226
400009cc b raw_block
40000bcc b raw_block_address
40000bd4 b raw_block_written
40000bd5 b sd_raw_card_type
40000bd8 b fat_fs_handles
40000c0c b fat_file_handles
40000c50 b fat_dir_handles
40000cd0 b partition_handles
40000cec b abClassReqData
40000cf0 b dwTransferSize
40000cf4 b dwOffset
40000cf8 b CBW
40000d18 b CSW
40000d28 b eState
40000d2c b pbData
40000d30 b dwSense
40000d34 b abBlockBuf
40000f34 b abStdReqData
40000f3c b _pfnFrameHandler
40000f40 b _pfnDevIntHandler
40000f44 b _apfnEPIntHandlers
40000f84 b apfnReqHandlers
40000f94 b apbDataStore
40000fa4 b Setup
40000fac b pbData
40000fb0 b iResidue
40000fb4 b iLen
40000fb8 b pfnHandleCustomReq
40000fbc b bConfiguration
40000fc0 b pabDescrip
40000fc4 B __nlocale_changed
40000fc8 B __mlocale_changed
40000fcc B _PathLocale
40000fd0 B __malloc_top_pad
40000fd4 B __malloc_max_sbrked_mem
40000fd8 B __malloc_max_total_mem
40000fdc B __malloc_current_mallinfo
40001004 B RX_array2
40001204 B stringBuf
40001304 B RX_array1
40001504 B fd
40001508 B handle
4000150c B stringSize
40001510 B buffer_ptr
40001514 B fs
40001518 B dir_entry
4000154c B partition
40001550 B dd
40001554 B highCapacity
40001558 A __bss_end__
40002200 ? Top_Stack
40002200 A _end
40002200 A end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
